<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <header class="header">
        <div class="logo">company logo and slogan</div>
        <div class="slider">Slider</div>
        <nav>
            <ul>
                <li><a href="#">navigation....</a></li>
                <li id="nav-size-second"><a href="#"></a></li>
                <li id="nav-size-third"><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">about</div>
        <div class="right">
            <div class="quick-links-top">quick links</div>
            <div class="quick-links-bottom">quick links</div>
        </div>
    </main>
    <footer>
        site plan and copyright info
    </footer>
</body>
</html>